.main-wrapper{
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  /* grid-template-rows: repeat(7, minmax(50px, auto)); */
  gap: 10px;
  background: #F8F8F8;
  font-size: 25px;
}


.stat-title {

}
